<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/title"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:text="gnsdgbsdhvbj"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/time"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:text="gnsdgbsdhvbj"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dsc"
                android:layout_below="@id/title"
                android:layout_marginTop="10dp"
                android:text="gnsdgbsdhvbj"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>





